{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "args": ["-g", "1.c" ,"-std=c++11", "-o", "${fileBasenameNoExtension}.out"],// 这里面你要修改你想编译的.c文件 可以用shell通配符
            "command": "gcc"
        }
    ]
}